[gd_scene load_steps=6 format=3 uid="uid://ku5pf81ouy56"]

[ext_resource type="Script" path="res://scenes/boss.gd" id="1_dua5e"]
[ext_resource type="PackedScene" path="res://scenes/projectile.tscn" id="2_5hyw2"]
[ext_resource type="Texture2D" uid="uid://tentn8g1klot" path="res://assets/uranium.png" id="3_l4ob5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnhtb"]
radius = 49.0
height = 135.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhggu"]
radius = 47.0
height = 154.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dua5e")
spawn_scene = ExtResource("2_5hyw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(18, 18)
texture = ExtResource("3_l4ob5")

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 4.25)
shape = SubResource("CapsuleShape2D_hnhtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uhggu")

[node name="shootTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="rainTimer" type="Timer" parent="."]

[node name="lockout" type="Timer" parent="."]
wait_time = 12.0

[node name="coolDownPeriod" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
