[gd_scene load_steps=5 format=3 uid="uid://csv4n66ympl5b"]

[ext_resource type="PackedScene" uid="uid://bdeto3dpfhttl" path="res://scenes/wall.tscn" id="1_704lm"]
[ext_resource type="PackedScene" uid="uid://bqljjh47t4yin" path="res://scenes/hydrogen.tscn" id="2_1udnh"]
[ext_resource type="PackedScene" uid="uid://drwoipyt7482k" path="res://scenes/slingShot.tscn" id="3_qhxu8"]
[ext_resource type="PackedScene" uid="uid://caupn4y00bnlf" path="res://scenes/worm_boss.tscn" id="4_6pgqe"]

[node name="Collider" type="Node2D"]

[node name="StaticBody2D4" parent="." instance=ExtResource("1_704lm")]
position = Vector2(8984, 580)
scale = Vector2(400, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_704lm")]
position = Vector2(425, -68)
scale = Vector2(20, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_704lm")]
position = Vector2(973, 2739)
scale = Vector2(1, 100)

[node name="StaticBody2D" parent="." instance=ExtResource("1_704lm")]
position = Vector2(-62, 242)
scale = Vector2(1, 10)

[node name="player" parent="." instance=ExtResource("2_1udnh")]
position = Vector2(224, 220)
collision_layer = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2_1udnh")]
position = Vector2(39, 493)
collision_layer = 1
mass = 2

[node name="Line2D" parent="." instance=ExtResource("3_qhxu8")]

[node name="wormBoss" parent="." instance=ExtResource("4_6pgqe")]
position = Vector2(280, 112)
