[gd_scene load_steps=3 format=3 uid="uid://bqljjh47t4yin"]

[ext_resource type="PackedScene" uid="uid://cmso3pdtylk4n" path="res://scenes/particleBase.tscn" id="1_3clr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fi7n"]
size = Vector2(18, 18)

[node name="CharacterBody2D" instance=ExtResource("1_3clr7")]
SPEED = 2

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_2fi7n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
