[gd_scene load_steps=4 format=3 uid="uid://caupn4y00bnlf"]

[ext_resource type="Script" path="res://worm_boss.gd" id="1_sv8h7"]
[ext_resource type="PackedScene" uid="uid://dtdxpspf43lsh" path="res://scenes/segment_hurt.tscn" id="2_kjhth"]
[ext_resource type="PackedScene" uid="uid://lulyh5hbkk1" path="res://scenes/segment.tscn" id="3_w5jn8"]

[node name="wormBoss" type="Node2D"]
script = ExtResource("1_sv8h7")
speed = 50.0
vulnerability_interval = 7.0

[node name="segmentHurt" parent="." instance=ExtResource("2_kjhth")]

[node name="Area2D" parent="segmentHurt" index="0"]
collision_layer = 0
collision_mask = 64

[node name="segment" parent="." instance=ExtResource("3_w5jn8")]

[connection signal="body_entered" from="segmentHurt/Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="segmentHurt"]
[editable path="segment"]
